{
  "name": "xlsx-populate-wrapper",
  "version": "1.0.0",
  "description": "xlsx-populate wrapper library for working with excel files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiayutsaipersonal/xlsx-populate-wrapper.git"
  },
  "keywords": [
    "excel",
    "node.js",
    "xlsx-populate",
    "typescript"
  ],
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.4.1"
  },
  "author": "juniorCitizen <chiayu.tsai.personal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiayutsaipersonal/xlsx-populate-wrapper/issues"
  },
  "homepage": "https://github.com/chiayutsaipersonal/xlsx-populate-wrapper#readme",
  "dependencies": {
    "xlsx-populate": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js"
  }
}
